<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/game.css">
    <title>Solitaire Gasy</title>
</head>
<body>
    <section class="section1">
        <table border="0" id="tableJeu">
            <tbody id="tbody">
            </tbody>
        </table>
    </section>
    <section class="section2">
        <div class="container">
            <p><span id="NbrBoule"></span></p>
        </div>
        <div class="container-btn">
            <a href="#" id="recommencer" style="text-decoration: none;color: black;"><div  class="btn">Start over</div></a>
            <a href="../index.html" style="text-decoration: none;color: black;"><div class="btn">Back</div></a>
        </div>

    </section>
    <script src="../JS/app.js"></script>
</body>
</html>